{
  "name": "npm-and-package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chacha",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
